Nfield.Stats/Nfield.Stats/Nfield.Stats/Views/SurveysListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nfield.Stats.Views.SurveysListPage"
             Title="Surveys">
    <ContentPage.Content>
        <StackLayout Padding="5,5,5,5"
                     Orientation="Vertical"
                     HorizontalOptions="FillAndExpand">
            <Grid IsVisible="{Binding SurveysList.IsNotCompleted}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <ActivityIndicator Grid.Row="0"
                    IsRunning="{Binding SurveysList.IsNotCompleted}"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Color="#EA592E"/>
                <Label Grid.Row="1" 
                   Text="retrieving surveys" 
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="StartAndExpand"
                   TextColor="#EA592E"/>
            </Grid>
            <ContentView IsVisible="{Binding SurveysList.IsSuccessfullyCompleted}">
                <ListView ItemsSource="{Binding SurveysList.Result}"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding SurveyName}"
                                           ClassId="{Binding SurveyId}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ContentView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>