StatisticsApp/StatisticsApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StatisticsApp.Views.MainPage"
             Title="Nfield Stats">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sign In" Clicked="SignIn" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="10">
            <ActivityIndicator x:Name="progressx" IsRunning="False" IsVisible="False" HorizontalOptions="CenterAndExpand"/>
            <Frame VerticalOptions="CenterAndExpand">
                <StackLayout Padding="5,5,5,5">
                    <Label Text="User Name" FontSize="Medium" />
                    <Entry x:Name="UserName" />
                    <Label Text="Domain" FontSize="Medium" />
                    <Entry x:Name="Domain" />
                    <Label Text="Password" FontSize="Medium" />
                    <Entry x:Name="Password" IsPassword="True" />
                    <Label Text="Server" FontSize="Medium"/>
                    <Picker x:Name="SelectedServer" SelectedIndexChanged="OnPickerSelectedIndexChanged" HorizontalOptions="FillAndExpand">
                        <Picker.Items>
                            <x:String>RC</x:String>
                            <x:String>Blue</x:String>
                            <x:String>Red</x:String>
                            <x:String>Orange</x:String>
                            <x:String>White</x:String>
                            <x:String>Yellow</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>